{
  "name": "architectonic-knowledge",
  "version": "0.3.0",
  "description": "Knowledge layer for claims, sources, evidence, uncertainty, contradictions, and known unknowns.",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/architectonic/knowledge.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "architectonic.protocol.json",
    "knowledge.md",
    "WHEN_TO_USE.md",
    "scripts"
  ],
  "scripts": {
    "validate": "node scripts/validate-package.mjs",
    "test": "npm run validate"
  },
  "keywords": [
    "architectonic",
    "knowledge",
    "human-ai",
    "agents",
    "provenance",
    "governance"
  ]
}
